version: '3.9'
services:
  audio-diagnosis-model:
    build: .
    image: yousten/audio-diagnosis-model:latest
    container_name: audio-diagnosis-model
    ports:
      - "8002:8000"
    volumes:
      - ./models:/app/models:ro
    environment:
      - MODEL_PATH=/app/models/model_crnn.pt
    networks:
      - mobiclinic-net

networks:
  mobiclinic-net:
    external: true
